# rect-asp-hr

./: Startup.cs  WeatherForecast.cs  appsettings.json  packages.cmd  rect-asp-hr.csproj
ClientApp/src/: index.js
ClientApp/src/components/Employee/: Employee.jsx
ClientApp/src/components/Entry/: Entry.jsx
ClientApp/src/uiSettings/: langTW.js  langUS.js
Controllers/: EmployeeController.cs  EmployeeMgmtController.cs
Data/: hr.xlsx
Migrations/: 20201106105158_init.Designer.cs  20201106105158_init.cs  20201106105801_employee-avatar.Designer.cs  20201106105801_employee-avatar.cs  20201107152230_init.Designer.cs  20201107152230_init.cs  20201109042836_table_gender.Designer.cs  20201109042836_table_gender.cs  MySQLContextModelSnapshot.cs
Models/: Geneder.cs  MySQLContext.cs
Pages/: _ViewImports.cshtml
Views/Employee/: Index.cshtml
Views/Shared/: _Layout.cshtml
src/: rect-asp-hr.sln
src/app/DBHelper/: DBHelper.csproj  ExcelSeedHandler.cs  ISeedHandler.cs  SeedHandler.cs  SeedHelper.cs
src/app/Seed/: Seed.cs  Seed.csproj  appsettings.json
src/app/rect-asp-hr/: build.cmd  packages.cmd  rect-asp-hr.csproj  rect-asp-hr.sln
src/app/www/: Program.cs  Startup.cs  appsettings.json  packages.cmd  rect-asp-hr.csproj  web.config
src/data/: hr.xlsx
src/rect-asp-hr/: appsettings.json
src/rect-asp-hr/Controllers/: WeatherForecastController.cs
src/rect-asp-hr/Migrations/: 20201111092743_1st.Designer.cs  20201111092743_1st.cs
src/rect-asp-hr/Models/: Employee.cs
src/test/TestDBHelper/: TestDBHelper.cs  TestDBHelper.csproj  hr.xlsx
src/test/TestLineNotifyHelper/: TestLineNotifyHelper.cs  TestLineNotifyHelper.csproj
(+45 files in other folders)
